version: '3.8'

services:
  backend-database:
    build:
      context: ./backend_database
    container_name: backend-database
    volumes:
      - ./backend_database:/app
    # ports:
    #   - "8000:8000"
    depends_on:
      - postgres-data
      - patients-postgres-data
    env_file:
      - .env

  postgres-data:
    image: postgres:14
    container_name: postgres-data
    env_file:
      - .env
    volumes:
      - postgres-data:/var/lib/postgresql/data

  patients-postgres-data:
    image: postgres:14
    container_name: patients-postgres-data
    environment:
      POSTGRES_DB: ${PATIENTS_POSTGRES_NAME}
      POSTGRES_USER: ${PATIENTS_POSTGRES_USER}
      POSTGRES_PASSWORD: ${PATIENTS_POSTGRES_PASSWORD}
    volumes:
      - patients-postgres-data:/var/lib/postgresql/data
  
  frontend:
    build:
      context: ./frontend
    container_name: frontend
    volumes:
      - ./frontend:/app
    # ports:
    #   - "3000:3000"
    depends_on:
      - backend-database
    env_file:
      - .env

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/development:/etc/nginx/conf.d
    depends_on:
      - frontend
      - backend-database

volumes:
  postgres-data:
  patients-postgres-data: